<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>

<head>
  <title>jquery-ui</title>
  <meta html-equiv="content-type" content="text/html,charset=utf-8"></meta>
</head>
   <link rel="stylesheet" href="http://apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
  <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <script>
    $(function(){
      $("#menu").menu();          <!---菜单样式-->
      $("#menu" ).draggable();   <!---可拖动-->
      $("#menu").resizable();    <!--放大/缩小-->
      $("#tabs").tabs();
      $("#accordion").accordion();
       $( "#sortable" ).sortable();  <!--排序-->
      $( "#sortable" ).disableSelection();
    });
  </script>

    <script type="text/javascript">
        myFocus.set({
            id: 'boxID', //焦点图盒子ID
            pattern: 'mF_fancy', //风格应用的名称
            time: 3, //切换时间间隔(秒)
            trigger: 'click', //触发切换模式:'click'(点击)/'mouseover'(悬停)
            width: 1000, //设置图片区域宽度(像素)
            height: 310, //设置图片区域高度(像素)
            txtHeight: 'default' //文字层高度设置(像素),'default'为默认高度，0为隐藏
        });
    </script>
  <script>

      function tian_onclick()
      {

      }
  </script>
  <style>
   body{
   width:90%;
   background:url(http://127.0.0.1:8000/static/images/bg1.jpg);
   margin:0 auto;
   }
    .ui-menu {
       width:100px;
       text-align:center;
       margin:0 auto;
    }
    .ui-tabs{
     border:1px solid green;
    }
    #accordion{
      width:100%;
      height:200px;
    }
    .content{
     height:1000px;
     width:100%;
     border:5px solid #87CEFA;
     -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius:15px;
    }
    .cdown{ 
       margin:0 auto;
       width:100%;
    }
    .ctop{
     margin:0 auto;
      width:100%;
       height:500px;
    }
     
    #tabs-1{
      background:url(http://127.0.0.1:8000/static/images/bg2.jpg) ;
    }
    #tabs-2{
      background:url(http://127.0.0.1:8000/static/images/bg2.jpg) ;
    }
    #tabs-3{
      background:url(http://127.0.0.1:8000/static/images/bg2.jpg) ;
    } 
 
    #tabs ul li{
    background:#76EEC6;
    }
      
    .c{
      height:310px;
    }
    #sortable image{
      width:155px;
       margin-left:10px;    
    }
 
  .ad {
            width: 1000px;
            margin: 20px auto;
        }
  </style>
<body>
 

 <div class="content">
   <div class="ctop">
   <div id="accordion">
    <h3>图片可重新排序</h3>
    <div class="c" id="sortable">
        <img src="/static/images/front_1.jpg"/>
        <img src="/static/images/front_2.jpg"/>
    </div>
    <h3>本店特色</h3>
    <div class="c">
    <div class="ad">
    <div id="boxID">
        <!--焦点图盒子-->
        <div class="loading">
            <img src="/static/images/loading.gif" alt="请稍候..."/>
        </div>
        <!--载入画面(可删除)-->
        <div class="pic">
            <!--内容列表(li数目可随意增减)-->
            <ul>
                <li>
                    <a href="#">
                        <img src="/static/images/front_1.jpg" thumb="" alt="" text="详细描述2"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/front_2.jpg" thumb="" alt="" text="详细描述3"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/static/images/front_3.jpg" thumb="" alt="" text="详细描述4"/>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
    </div>
    <h3>房间号</h3>
    <div class="c">
        <form method="post" enctype="multipart/form-data">

        <input value="{{ room }}">
            </form>
    </div>
   </div>
       
   </div>
   <div class="cdown">
       <div id="tabs">


       <ul>
       <li><a href="#tabs-1" class="one">菜品</a></li>
       <li><a href="#tabs-2" >主食</a></li>
       <li><a href="#tabs-3" >酒水</a></li>
       </ul>

    <div id="tabs-1" class="c">
    {% for cai in cai %}
        <form acction="../customer/" method="post" enctype="multipart/form-data">
        <li style="height: 40px">
        <input style="color: #f43838;" type="hidden" name="name" value={{ cai.dish_name }}>{{ cai.dish_name }}
        <input type="hidden"  name="price" value={{ cai.dish_price }}>{{ cai.dish_price }}
        <button  style="float: right;background: #5EA51B; width: 100px; height: 30px;">添加</button>
        </li>
        </form>
    {% endfor %}

    </div>
    <div id="tabs-2" class="c">
    {% for zhu in zhu %}
        <form acction="../customer/" method="post" enctype="multipart/form-data">
        <li style="height: 40px">
        <input type="hidden" name="name" value={{ zhu.dish_name }}>{{ zhu.dish_name }}
        <input type="hidden"  name="price" value={{ zhu.dish_price }}>{{ zhu.dish_price }}
        <button  style="float: right;background: #5EA51B; width: 100px; height: 30px;">添加</button>
        </li>
        </form>
    {% endfor %}
    </div>
    <div id="tabs-3" class="c">
    {% for sh in sh %}
        <form acction="../customer/" method="post" enctype="multipart/form-data">
        <li style="height: 40px">
        <input type="hidden" name="name" value={{ sh.dish_name }}>{{ sh.dish_name }}
        <input type="hidden"  name="price" value={{ sh.dish_price }}>{{ sh.dish_price }}
        <button  style="float: right;background: #5EA51B; width: 100px; height: 30px;">添加</button>
        </li>
        </form>
    {% endfor %}
    </div>
   </div>
      </div>

   </div>
 
 
   <ul id="menu" class="ui-widget-content">
     <li class="ui-state-disabled" style="font-size:10px;text-align:center">菜单(可拖动)</li>
     <li><a href="#">菜单</a>
       <ul>
           {% for customer in customer %}
               <li><a href="#" >{{ customer.customer_dishs }}</a></li>
           {% endfor %}
       </ul>
     </li>
     <li><a href="#">总价</a>
       <ul>

         <li><a href="#">{{ sum }}</a></li>

           <li>
           <form action="../login" method="GET" enctype="multipart/form-data">
               <input type="hidden" name="end" value="end">
               <button>结账</button>
           </form>
           </li>
       </ul>
     </li>


   </ul>
   
   </div>
</body>

